<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qws-6i-3OM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth-->
        <scene sceneID="5yS-Sw-YGT">
            <objects>
                <viewController id="KO9-d2-uwJ" userLabel="Auth" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvB-O7-8Fh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KQE-J0-ncv"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <navigationItem key="navigationItem" id="03N-bW-MGN"/>
                    <connections>
                        <segue destination="hHc-gY-H4o" kind="show" identifier="ShowWebView" id="brb-ve-7KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gL3-SM-sV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-1059"/>
        </scene>
        <!--WebView-->
        <scene sceneID="cep-iA-rRN">
            <objects>
                <viewController id="hHc-gY-H4o" userLabel="WebView" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ma-yD-Y9E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZNe-qu-aQm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNs-cd-ig7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPR-ZG-jni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-1059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LpX-FD-3im">
            <objects>
                <tabBarController id="8KP-gK-4KD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YFZ-4L-RvK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ycd-Oz-LBg"/>
                        <segue destination="QaA-62-6w7" kind="relationship" relationship="viewControllers" id="Stv-m2-byg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miT-NS-Ckp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="12.67605633802817"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-nZ-ows">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="322" id="g10-vd-kds" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g10-vd-kds" id="Gej-0h-YC5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-Lo-VS2" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="314"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-vf-yqk" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="U1s-MO-N5j"/>
                                                        <constraint firstAttribute="width" constant="44" id="W5w-pt-kgR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 мая 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-TC-0UH" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="294" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9hq-Lo-VS2" secondAttribute="trailing" constant="16" id="4jh-We-JyB"/>
                                                <constraint firstItem="AJb-TC-0UH" firstAttribute="leading" secondItem="9hq-Lo-VS2" secondAttribute="leading" constant="8" id="Ks8-kq-OVg"/>
                                                <constraint firstItem="yXG-vf-yqk" firstAttribute="top" secondItem="9hq-Lo-VS2" secondAttribute="top" id="LIF-X5-ctt"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="top" secondItem="Gej-0h-YC5" secondAttribute="top" constant="4" id="U5x-ad-TUp"/>
                                                <constraint firstAttribute="bottom" secondItem="9hq-Lo-VS2" secondAttribute="bottom" constant="4" id="dB1-Ag-ZoC"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="bottom" secondItem="AJb-TC-0UH" secondAttribute="bottom" constant="8" id="gTO-qk-gKQ"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="leading" secondItem="Gej-0h-YC5" secondAttribute="leading" constant="16" id="hgh-HO-vbv"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AJb-TC-0UH" secondAttribute="trailing" constant="8" id="w6Y-5x-mTB"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="trailing" secondItem="yXG-vf-yqk" secondAttribute="trailing" id="zm4-rB-KY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="9hq-Lo-VS2" id="bcs-jf-fA1"/>
                                            <outlet property="dateLabel" destination="AJb-TC-0UH" id="BoR-ny-Vyl"/>
                                            <outlet property="likeButton" destination="yXG-vf-yqk" id="6EP-YA-hXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rSm-Vm-5Ib"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l3x-OM-QxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NwQ-nZ-ows" secondAttribute="trailing" id="2Q5-xx-G3L"/>
                            <constraint firstItem="NwQ-nZ-ows" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EHn-T4-Zan"/>
                            <constraint firstItem="NwQ-nZ-ows" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dSI-hE-qem"/>
                            <constraint firstAttribute="bottom" secondItem="NwQ-nZ-ows" secondAttribute="bottom" id="wwL-D4-RUJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabEditorialActive" id="Ipi-PY-8k8" userLabel="Tab Bar Item"/>
                    <navigationItem key="navigationItem" id="ZUD-I2-fxi"/>
                    <connections>
                        <outlet property="tableView" destination="NwQ-nZ-ows" id="dKc-UF-tiC"/>
                        <segue destination="Hje-FK-ucn" kind="presentation" identifier="ShowSingleImage" id="hns-pV-Agy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="-333.0985915492958"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xK7-xC-9Sv">
            <objects>
                <viewController title="Profile" id="QaA-62-6w7" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm0-J5-Akk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Thx-HH-0JN"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TabProfileActive" id="IuF-fP-2gL" userLabel="Tab Bar Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zz-ra-Nib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="350.7042253521127"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="MlL-3J-CL3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Hje-FK-ucn" userLabel="SingleImage" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pmL-Wg-mgY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-Td-QvP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-h0-pvj">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="AYS-40-I3P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HgO-xa-z8d"/>
                                <connections>
                                    <outlet property="delegate" destination="Hje-FK-ucn" id="yS2-DD-6y0"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-Ra-DuB" userLabel="Backward Button">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Kga-eb-eFD"/>
                                    <constraint firstAttribute="height" constant="44" id="ipW-aD-84I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="backwardButtonDidTap" destination="Hje-FK-ucn" eventType="touchUpInside" id="gts-Er-BL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WA-xA-Yxn" userLabel="Sharing Button">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="C8r-Ov-6Je"/>
                                    <constraint firstAttribute="height" constant="51" id="cpL-SK-vgc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="sharingButtonDidTap" destination="Hje-FK-ucn" eventType="touchUpInside" id="DED-jw-Wjf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zK3-T4-8zv"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="nrB-Td-QvP" firstAttribute="bottom" secondItem="pmL-Wg-mgY" secondAttribute="bottom" id="8F5-Hf-BRu"/>
                            <constraint firstItem="zK3-T4-8zv" firstAttribute="bottom" secondItem="2WA-xA-Yxn" secondAttribute="bottom" constant="16" id="Cjh-IR-we7"/>
                            <constraint firstItem="nrB-Td-QvP" firstAttribute="top" secondItem="pmL-Wg-mgY" secondAttribute="top" id="Hx4-Tm-k26"/>
                            <constraint firstItem="nrB-Td-QvP" firstAttribute="leading" secondItem="zK3-T4-8zv" secondAttribute="leading" id="XNV-fN-8s9"/>
                            <constraint firstItem="2WA-xA-Yxn" firstAttribute="centerX" secondItem="zK3-T4-8zv" secondAttribute="centerX" id="YmF-nj-pXL"/>
                            <constraint firstItem="nrB-Td-QvP" firstAttribute="trailing" secondItem="zK3-T4-8zv" secondAttribute="trailing" id="dRE-uh-Wgl"/>
                            <constraint firstItem="b2j-Ra-DuB" firstAttribute="top" secondItem="zK3-T4-8zv" secondAttribute="top" constant="8" id="h4L-P5-skl"/>
                            <constraint firstItem="b2j-Ra-DuB" firstAttribute="leading" secondItem="zK3-T4-8zv" secondAttribute="leading" constant="8" id="tYe-iI-KK3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d5l-v0-mrb"/>
                    <connections>
                        <outlet property="imageView" destination="6gU-h0-pvj" id="3R1-2d-O4a"/>
                        <outlet property="scrollView" destination="nrB-Td-QvP" id="ple-7h-Mcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYR-jw-2ID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.7175572519084" y="-333.0985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LzR-Zc-g6h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qws-6i-3OM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSf-sl-wrO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KO9-d2-uwJ" kind="relationship" relationship="rootViewController" id="EGS-O8-MFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4M-dI-f0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="LikeOn" width="42" height="42"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="TabEditorialActive" width="30" height="30"/>
        <image name="TabProfileActive" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
