<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QaA-62-6w7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-nZ-ows">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="322" id="g10-vd-kds" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="322"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g10-vd-kds" id="Gej-0h-YC5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="322"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-Lo-VS2" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="314"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXG-vf-yqk" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="U1s-MO-N5j"/>
                                                        <constraint firstAttribute="width" constant="44" id="W5w-pt-kgR"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 мая 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-TC-0UH" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="294" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9hq-Lo-VS2" secondAttribute="trailing" constant="16" id="4jh-We-JyB"/>
                                                <constraint firstItem="AJb-TC-0UH" firstAttribute="leading" secondItem="9hq-Lo-VS2" secondAttribute="leading" constant="8" id="Ks8-kq-OVg"/>
                                                <constraint firstItem="yXG-vf-yqk" firstAttribute="top" secondItem="9hq-Lo-VS2" secondAttribute="top" id="LIF-X5-ctt"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="top" secondItem="Gej-0h-YC5" secondAttribute="top" constant="4" id="U5x-ad-TUp"/>
                                                <constraint firstAttribute="bottom" secondItem="9hq-Lo-VS2" secondAttribute="bottom" constant="4" id="dB1-Ag-ZoC"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="bottom" secondItem="AJb-TC-0UH" secondAttribute="bottom" constant="8" id="gTO-qk-gKQ"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="leading" secondItem="Gej-0h-YC5" secondAttribute="leading" constant="16" id="hgh-HO-vbv"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AJb-TC-0UH" secondAttribute="trailing" constant="8" id="w6Y-5x-mTB"/>
                                                <constraint firstItem="9hq-Lo-VS2" firstAttribute="trailing" secondItem="yXG-vf-yqk" secondAttribute="trailing" id="zm4-rB-KY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="9hq-Lo-VS2" id="bcs-jf-fA1"/>
                                            <outlet property="dateLabel" destination="AJb-TC-0UH" id="BoR-ny-Vyl"/>
                                            <outlet property="likeButton" destination="yXG-vf-yqk" id="6EP-YA-hXp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rSm-Vm-5Ib"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l3x-OM-QxW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NwQ-nZ-ows" secondAttribute="trailing" id="2Q5-xx-G3L"/>
                            <constraint firstItem="NwQ-nZ-ows" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EHn-T4-Zan"/>
                            <constraint firstItem="NwQ-nZ-ows" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dSI-hE-qem"/>
                            <constraint firstAttribute="bottom" secondItem="NwQ-nZ-ows" secondAttribute="bottom" id="wwL-D4-RUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NwQ-nZ-ows" id="dKc-UF-tiC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xK7-xC-9Sv">
            <objects>
                <viewController title="Profile" id="QaA-62-6w7" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gm0-J5-Akk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-o2-WR4" userLabel="Avatar Image">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BLl-o2-WR4" secondAttribute="height" multiplier="1:1" id="RxF-5E-RxW"/>
                                    <constraint firstAttribute="width" constant="70" id="fe8-jy-Si1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-7W-zTs" userLabel="Logout Button">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="H3r-Mw-0o0"/>
                                    <constraint firstAttribute="height" constant="44" id="VNX-GT-nGb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Logout"/>
                                <connections>
                                    <action selector="logoutButtonDidTap" destination="QaA-62-6w7" eventType="touchUpInside" id="5BP-6h-Ow9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-bW-rz1" userLabel="Name Label">
                                <rect key="frame" x="16" y="169" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-Zm-taG" userLabel="Login Label">
                                <rect key="frame" x="16" y="205" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-Xl-N2A" userLabel="Description Label">
                                <rect key="frame" x="16" y="229" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Thx-HH-0JN"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="oxe-7W-zTs" firstAttribute="centerY" secondItem="BLl-o2-WR4" secondAttribute="centerY" id="0ey-PQ-7IS"/>
                            <constraint firstItem="Thx-HH-0JN" firstAttribute="trailing" secondItem="yMM-Xl-N2A" secondAttribute="trailing" constant="16" id="1Nw-AQ-kO9"/>
                            <constraint firstItem="E6m-bW-rz1" firstAttribute="leading" secondItem="Thx-HH-0JN" secondAttribute="leading" constant="16" id="2af-tT-hCg"/>
                            <constraint firstItem="aAp-Zm-taG" firstAttribute="top" secondItem="E6m-bW-rz1" secondAttribute="bottom" constant="8" id="CyI-hg-bT1"/>
                            <constraint firstItem="E6m-bW-rz1" firstAttribute="top" secondItem="BLl-o2-WR4" secondAttribute="bottom" constant="8" id="Mgw-Xw-kLE"/>
                            <constraint firstItem="yMM-Xl-N2A" firstAttribute="top" secondItem="aAp-Zm-taG" secondAttribute="bottom" constant="8" id="QaU-Hv-Ilf"/>
                            <constraint firstItem="aAp-Zm-taG" firstAttribute="leading" secondItem="Thx-HH-0JN" secondAttribute="leading" constant="16" id="Xel-rO-iYf"/>
                            <constraint firstItem="Thx-HH-0JN" firstAttribute="trailing" secondItem="oxe-7W-zTs" secondAttribute="trailing" constant="16" id="elK-so-HNT"/>
                            <constraint firstItem="Thx-HH-0JN" firstAttribute="trailing" secondItem="aAp-Zm-taG" secondAttribute="trailing" constant="16" id="fyb-gM-rK1"/>
                            <constraint firstItem="BLl-o2-WR4" firstAttribute="leading" secondItem="Thx-HH-0JN" secondAttribute="leading" constant="16" id="hHR-mA-Hrd"/>
                            <constraint firstItem="Thx-HH-0JN" firstAttribute="trailing" secondItem="E6m-bW-rz1" secondAttribute="trailing" constant="16" id="nz4-7j-tbr"/>
                            <constraint firstItem="yMM-Xl-N2A" firstAttribute="leading" secondItem="Thx-HH-0JN" secondAttribute="leading" constant="16" id="rH2-f9-fgj"/>
                            <constraint firstItem="BLl-o2-WR4" firstAttribute="top" secondItem="Thx-HH-0JN" secondAttribute="top" constant="32" id="wYN-Lx-nu1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="BLl-o2-WR4" id="UmS-Sb-n8r"/>
                        <outlet property="descriptionLabel" destination="yMM-Xl-N2A" id="gV5-L7-epa"/>
                        <outlet property="loginLabel" destination="aAp-Zm-taG" id="7R3-He-KUK"/>
                        <outlet property="logoutButton" destination="oxe-7W-zTs" id="6ls-8B-6B8"/>
                        <outlet property="nameLabel" destination="E6m-bW-rz1" id="yPq-vs-sAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zz-ra-Nib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="LikeOn" width="42" height="42"/>
        <image name="Logout" width="24" height="24"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
